<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext only for local development IP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">192.168.1.7</domain>
    </domain-config>
    <!-- HTTPS production domain (cleartext false) -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">microvaultapp.in</domain>
    </domain-config>
</network-security-config>
